{
    "cSpell.enableFiletypes": [
        "!typescriptreact"
    ],
    "cSpell.words": [
        "Andrey",
        "assetpath",
        "copyfiles",
        "mantine",
        "nprogress",
        "Parens",
        "Perepelykov",
        "svgr",
        "tailwindcss"
    ]
}